API_KEY='AIzaSyAirVm1RRSea27uMP3_nImS9XL18k4kH9U'
AUTH_DOMAIN=XXXX
PROJECT_ID='expodemo-15bb9'
STORAGE_BUCKET='expodemo-15bb9.appspot.com'
MESSAGING_SENDER_ID=XXXX
APP_ID_IOS='1:885682559537:ios:cfe8990b5083cd1407d310'
APP_ID_ANDROID='1:885682559537:android:5b85651cb7f0decd07d310'